WaxOnWaxOff/MainWindow.xaml

<!--
Copyright 2018 SquidEyes, LLC.

This file is part of WaxOnWaxOff.

WaxOnWaxOff is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

WaxOnWaxOff is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with WaxOnWaxOff.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="WaxOnWaxOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wax-On, Wax-Off"
        Width="360"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border Margin="4,0,4,4"
                Padding="8"
                CornerRadius="4"
                BorderThickness="1"
                BorderBrush="LightGray"
                DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap">
                This utility simulates network failures for test purposes. 
                For more info visit 
                <Hyperlink NavigateUri="https://github.com/squideyes/WaxOnWaxOff"
                           Command="">
                    https://github.com/squideyes/WaxOnWaxOff
                </Hyperlink>.</TextBlock>
        </Border>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center">
            <Button Name="ReleaseButton"
                    Content="Release"
                    Width="75"
                    Margin="2,0,2,8"
                    Click="ReleaseClick" />
            <Button Name="RestoreButton"
                    Content="Restore"
                    Width="75"
                    Margin="2,0,2,8"
                    Click="RestoreClick" />
        </StackPanel>
    </DockPanel>
</Window>
